spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/employee_management
spring.datasource.username=employee_management
spring.datasource.password=employee_management
spring.jpa.hibernate.ddl-auto=update