-- Time between each type of compression --

zip:

real	0m13,259s
user	0m13,141s
sys	0m0,100s
-rw-rw-r-- 1 henricker henricker 79M out 10 19:09 data.zip

gzip:

real	0m11,791s
user	0m11,718s
sys	0m0,052s
-rw-rw-r-- 1 henricker henricker 79M out 10 19:10 data.gz

bzip2:

real	0m16,132s
user	0m16,001s
sys	0m0,112s
-rw-rw-r-- 1 henricker henricker 57M out  8 22:24 data.csv.bz2

7zip:

real	1m30,151s
user	3m52,404s
sys	0m1,358s
-rw-rw-r-- 1 henricker henricker 51M out 10 19:12 data.7z

rar:

real	0m31,126s
user	1m42,275s
sys	0m0,451s
-rw-rw-r-- 1 henricker henricker 60M out 10 19:12 data.rar
