spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/school-management
spring.datasource.username=school-management
spring.datasource.password=school-management
spring.jpa.hibernate.ddl-auto=update